# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet
# exec-once = waybar & hyprpaper & firefox
exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar & hyprpaper & dunst & hypridle
exec-once = wl-clip-persist --clipboard regular
exec-once = wl-paste --type text --watch cliphist store # Store text data in cliphist
exec-once = wl-paste --type image --watch cliphist store # Store image data in cliphist
exec-once = bash /usr/local/bin/set_wallpaper.sh # This doesn't seem to work right now...
