# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet
# exec-once = waybar & hyprpaper & firefox
exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar & hyprpaper & dunst & hypridle
exec-once = wl-clip-persist --clipboard regular
exec-once = wl-paste --type text --watch cliphist store # Store text data in cliphist
exec-once = wl-paste --type image --watch cliphist store # Store image data in cliphist
exec-once = hyprpm reload -n # Load/Reload all Hyprland plugins using hyprpm
exec-once = easyeffects --gapplication-service # Start EasyEffects in the background
exec-once = poweralertd # Start poweralertd to get notified about battery changes
exec-once = bash -c "sleep 1 && /usr/local/bin/set_wallpaper.sh"
