# Set programs that you use
# These "variables" can then be used in other commands (binds etc.)
$terminal = ghostty 
$fileManager = dolphin
$browser = zen-browser
$menu = wofi -n
$clipboard = cliphist list | wofi --dmenu | cliphist decode | wl-copy
$calculator = kalk
