# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = match:class .* suppress_event maximize

# Fix some dragging issues with XWayland
#windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Add red border to pinned windows
windowrule = match:pin true bordercolor rgb(FF0000) rgb(880808)

# Add blur to waybar
layerrule = match:namespace waybar blur
layerrule = match:namespace waybar ignore_alpha 0 # Don't blur pixels that have an alpha of 0 (fully transparent)
# layerrule = ignorealpha 0.5, waybar # Don't blur pixels with an alhpa of 0.5 or lower

# Disable animations on selection
layerrule = match:namespace selection no_anim
